<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Matching Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        img {
        position: absolute;
      }

      div {
        position: absolute;
        width: 500px;
        height: 500px;
      }

      #rightSide {
        left: 500px;
        border-left: 1px solid white;
      }
      
      h1 {
        font-family: 'Press Start 2P', cursive;
        width: 1000px;
        text-align: center;
        font-size: 50px;
        color: lightblue;
      }

      input {
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        width: 150px;
        height: 20px;
        border-radius: 50px;
        background-color: lightblue;
        box-shadow: 4px 4px black;
        
      }
      /* Adding some functionality to the buttons */
      input:hover {
        background-color: darkgray;
        color: blue;
    }

      input:active {
        background-color: gray;
        box-shadow: 4px 4px darkgray;
        transform: translateY(4px)
    }

      #buttons {
        width: 1000px;
        text-align: center;
        margin: auto;
        color: lightblue;
        
      }

      p {
        font-family: 'Press Start 2P', cursive;
        width: 1000px;
        text-align: center;
        color: lightblue;
      }

      body {
        background-color: darkslategray;
        background-image: url("images/imposterbg.png");
        background-size: 1400px;
        font-family: 'Press Start 2P', cursive;
      }

      section {
        position: absolute;
        left: 0;
        top: 850px;
        color: lightblue;
        
      }

      

      
    </style>
  </head>
  <body onload="startMovingText()">
    <!-- onload="generateFaces()" -->
    <h1>The Imposter</h1>
    <div id="buttons">
    <input id="easy" type="button" onclick="difficulty(this.value)" value="Easy"/>
    <input id="medium" type="button" onclick="difficulty(this.value)" value="Medium"/>
    <input id="hard" type="button" onclick="difficulty(this.value)" value="Hard"/>
    </div>
    <br/>
    <p>FIND THE IMPOSTER!</p>
    <section>Created by: Calvin Chung</section>
   
    <div id="leftSide"></div>
    <div id="rightSide"></div>

      <script>
      window.addEventListener('load', generateFaces);
      let numberOfFaces = 5;
      let newNumber = 5;
      let counter = 0;
      const theLeftSide = document.getElementById('leftSide');
      const theRightSide = document.getElementById('rightSide');
      // adding some moving text
      let xPosition = 0;
      let theText = document.querySelector('section');

      function startMovingText() {
        textTimer = setInterval(moveText, 50);
      }
      
      function moveText() {
        xPosition += 1;
        theText.style.left = xPosition + 'px';
        
      }
            
      function difficulty(playerChoose) {
          while (theLeftSide.lastChild) {
          theLeftSide.removeChild(theLeftSide.firstChild)
          }
          while (theRightSide.lastChild) {
          theRightSide.removeChild(theRightSide.firstChild)
          }
        if (playerChoose == "Easy") {
          newNumber = 2;
        } else if (playerChoose == "Hard") {
          newNumber = 8;
        } else {
          newNumber = 5;
        } 
        numberOfFaces = newNumber
        generateFaces()
      } 
      // function for the difficulty buttons
    
      function generateFaces() {
          for (let i = 0; i < numberOfFaces; i++) {
              let face = document.createElement('img');
              face.src = 'images/imposter.webp';
              face.style.width = "100px";
              let randomTop = Math.floor(Math.random() * 400) + 1;
              let randomLeft = Math.floor(Math.random() * 400) + 1;

              face.style.top = randomTop + 'px';
              face.style.left = randomLeft + 'px';

              theLeftSide.appendChild(face);

          }
              let leftSideImages = theLeftSide.cloneNode(true);
              leftSideImages.removeChild(leftSideImages.lastChild);
              theRightSide.appendChild(leftSideImages);

              theLeftSide.lastChild.addEventListener('click', nextLevel);
              theLeftSide.addEventListener('click', gameOver);
      }

      function nextLevel() {
        event.stopPropagation();
        numberOfFaces += newNumber;
        
        while (theLeftSide.lastChild) {
          theLeftSide.removeChild(theLeftSide.firstChild)
        }

        while (theRightSide.lastChild) {
          theRightSide.removeChild(theRightSide.firstChild)
        }

        generateFaces();
        counter += 1;
      }
      // adding the counter
      function gameOver() {
        counter += 1;
        let playAgain = confirm('Game Over! You guessed ' + counter + ' correctly. \n\nDo you want to play again?')
        theLeftSide.lastChild.removeEventListener('click', nextLevel);
        document.body.removeEventListener('click', gameOver);

        if (playAgain) {          
          while (theLeftSide.lastChild) {
          theLeftSide.removeChild(theLeftSide.firstChild)
          }
          while (theRightSide.lastChild) {
          theRightSide.removeChild(theRightSide.firstChild)
          }
          numberOfFaces = 5;
          generateFaces()
          counter = 0;

        } else if (playAgain !== true) {
          alert('Game has been aborted.')
        } 
        // Adding an if statement that resets once the player wants to play again
      }
    </script>
  </body>
</html>
